
1. speedup/1 result 

  Testcase used in speedup(). 
  speedup((5,[A,B,C,D,E],                                         
      counts([2,3,2,1,4],[3,1,3,3,2],[4,1,2,5,2],[2,4,2,1,2]))).

  Output:
    A = [2,3,4,5,1]
    B = [5,4,1,3,2]
    C = [4,1,5,2,3]
    D = [1,2,3,4,5]
    E = [3,5,2,1,4] ?
      tower Execution took 202 ms.
      plain tower Execution took 2793 ms.
      ratio = 13.826732673267326

  I tested the speedup() for 5 times and the ratios are shown below.

  #1  14.048780487804878
  #2  13.863414634146341
  #3  13.946601941747574
  #4  13.74757281553398
  #5  13.826732673267326
  Avg 13.8866205

  The tower() is approximately 13 times faster than plain_tower().

2. ambiguous

| ?- ambiguous(4, C, T1, T2).

C = counts([4,2,2,1],[1,2,2,4],[4,2,2,1],[1,2,2,4])
T1 = [[1,2,3,4],[2,1,4,3],[3,4,1,2],[4,3,2,1]]
T2 = [[1,2,3,4],[2,4,1,3],[3,1,4,2],[4,3,2,1]] 

